### Get all blogs
GET http://localhost:3000/

### Get blog by id
GET http://localhost:3000/1

### Get blog by author
GET http://localhost:3000/author/franco mayo

### Create a new post
POST http://localhost:3000/
Content-Type: application/json

{
    "title": "test create",
    "content": "blog for testing create route",
    "author": "Franco Mayo"
}

### Update a post
PATCH  http://localhost:3000/1
Content-Type: application/json

{
    "title": "test update" 
}

### Delete a post
DELETE http://localhost:3000/1